%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
%<*driver>
\documentclass[english,french]{ltxdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage[autostyle=once]{csquotes}
\usepackage{babel}

\CheckSum{84}

\title{Glossaries Language Module: glossaries-french}
\author{Nicola Talbot \& Denis Bitouzé}
\date{version 1.1 (2014-11-26)}

\newcommand{\package}[1]{\textsf{#1}}
\newcommand{\Package}[1]{package \package{#1}}

\begin{document}
\DocInput{glossaries-french.dtx}
\end{document}
%</driver>
%\fi
%\maketitle
%
% This language module simply needs to be installed. The \textsf{glossaries}
% package (from version 4.12) will automatically load it if required.
%
% The rest of this documentation is in French, as it is most useful to French
% speaking people.
%
% Nous n'apportons que peu de modifications au module initial : par défaut, le
% \Package{glossaries} définit le suffixe des pluriels d'acronymes comme étant
% identique à celui des pluriels en général, c'est-à-dire un \enquote{s}. Or, en
% français, les acronymes sont invariables et donc leurs pluriels sont
% identiques à leurs singuliers. Donc nous redéfinissons ce suffixe par défaut
% des pluriels d'acronymes comme étant vide.
%
% \StopEventually{}
%
% \selectlanguage{english}
%
% \section{The Code}
% \iffalse
%    \begin{macrocode}
%<*glossaries-french.ldf>
%    \end{macrocode}
% \fi
%\subsection{glossaries-french.ldf}
%    \begin{macrocode}
\ProvidesGlossariesLang{french}[2014/11/26 v1.1]

\glsifusedtranslatordict{French}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \@ifpackageloaded{polyglossia}%
  {%
    \newcommand*{\glossariescaptionsfrench}{%
      \renewcommand*{\glossaryname}{\textfrench{Glossaire}}%
      \renewcommand*{\acronymname}{\textfrench{Acronymes}}%
      \renewcommand*{\entryname}{\textfrench{Terme}}%
      \renewcommand*{\descriptionname}{\textfrench{Description}}%
      \renewcommand*{\symbolname}{\textfrench{Symbole}}%
      \renewcommand*{\pagelistname}{\textfrench{Pages}}%
      \renewcommand*{\glssymbolsgroupname}{\textfrench{Symboles}}%
      \renewcommand*{\glsnumbersgroupname}{\textfrench{Nombres}}%
    }%
  }%
  {%
    \newcommand*{\glossariescaptionsfrench}{%
      \renewcommand*{\glossaryname}{Glossaire}%
      \renewcommand*{\acronymname}{Acronymes}%
      \renewcommand*{\entryname}{Terme}%
      \renewcommand*{\descriptionname}{Description}%
      \renewcommand*{\symbolname}{Symbole}%
      \renewcommand*{\pagelistname}{Pages}%
      \renewcommand*{\glssymbolsgroupname}{Symboles}%
      \renewcommand*{\glsnumbersgroupname}{Nombres}%
    }%
  }%
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsfrench
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {%
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsfrench
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsfrench
}
%    \end{macrocode}
% General default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{s}
%    \end{macrocode}
% Acronym default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{}
%    \end{macrocode}
% Acronym in \cs{textsc} default plural suffix (\cs{glstextup} is used to cancel
% the effect of \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-french.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-dictionary-French.dict>
%    \end{macrocode}
%\fi
%\subsection{glossaries-dictionary-French.dict}
%    \begin{macrocode}
\ProvidesDictionary{glossaries-dictionary}{French}

\providetranslation{Glossary}{Glossaire}
\providetranslation{Acronyms}{Acronymes}
\providetranslation{Notation (glossaries)}{Terme}
\providetranslation{Description (glossaries)}{Description}
\providetranslation{Symbol (glossaries)}{Symbole}
\providetranslation{Page List (glossaries)}{Pages}
\providetranslation{Symbols (glossaries)}{Symboles}
\providetranslation{Numbers (glossaries)}{Nombres}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-dictionary-French.dict>
%    \end{macrocode}
%\fi
%\Finale
\endinput

% \endinput
% Local Variables:
% mode: doctex
% TeX-master: t
% End:
