\input docstrip

{% make percent a letter and / a comment
  \catcode47=14
  \catcode37=11
  \def\@tempb{/
    \edef\defaultpostamble{/
      \string\endinput^^J/
      %% End of file `\noexpand\outFileName '.^^J/
      ^^J/
      %% Local Variables:^^J/
      %% mode: LaTeX^^J/
      %% coding: utf-8^^J/
      %% End:^^J/
    }}
   \expandafter
}\@tempb

\preamble

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work are Denis Bitouzé and Vincent Belaïche.

 This work consists of the files glossaries-french.dtx and glossaries-french.ins and the derived files glossaries-french.ldf, glossaries-dictionary-French.dict.

\endpreamble

\askforoverwritefalse

\generate{\file{glossaries-french.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-french.dtx}{glossaries-french.ldf,package}}
\file{glossaries-dictionary-French.dict}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-french.dtx}{glossaries-dictionary-French.dict,package}}
}

\endbatchfile
\iffalse Local Variables:\fi
\iffalse mode: LaTeX\fi
\iffalse coding: utf-8\fi
\iffalse End:\fi

